cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc9bf9f327eb907d61dfd9477f800bef58186c765dbfb6fd9f4e2dadb745adc4

name:           lambda-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculator#readme>
homepage:       https://github.com/githubuser/lambda-calculator#readme
bug-reports:    https://github.com/githubuser/lambda-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-calculator

library
  exposed-modules:
      Combinators
      LambdaCalculus
      TypeInference
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable lambda-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-calculator
    , mtl
    , parsec
  default-language: Haskell2010

test-suite lambda-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-calculator
    , mtl
    , parsec
  default-language: Haskell2010
