cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d83a342b67453504ecd280344c921b27cc9a8ac7fd0fa56c5459f10b6fa620f6

name:           lambda-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculator#readme>
homepage:       https://github.com/githubuser/lambda-calculator#readme
bug-reports:    https://github.com/githubuser/lambda-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-calculator

library
  exposed-modules:
      Combinators
      LambdaCalculus
      TypeInference
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , mtl
    , parsec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

executable lambda-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , lambda-calculator
    , mtl
    , parsec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite lambda-calculator-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.LambdaCalculus
      Test.TypeInference
      Paths_lambda_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , lambda-calculator
    , mtl
    , parsec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
